spring.application.name=book


#database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#config spring security

#spring.security.user.name=quandeptrai
#spring.security.user.password=quan

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#
hayson.jwt.base64-secret=60xe3NyFPBrrvKBoVbq3GxyLzVn4vx4r0Z7e3etca74lrQ45jtslS+mL6g3YCBDGSNGiTEzS6X3VekidWXmXEA==
hayson.jwt.access-token-validity-in-seconds=86400
hayson.jwt.refresh-token-validity-in-seconds=864000

#

#security.enabled=false
server.port=8081
logging.level.org.springframework.security=DEBUG
